VITE_SUPABASE_PROJECT_ID="qcujlakxaxgvofvmtpxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjdWpsYWt4YXhndm9mdm10cHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Mjg3MjEsImV4cCI6MjA3NzMwNDcyMX0.ARl1PV8W4GeVw5cIHgQRNjIx_xig_R3gFPNEWDHQFbA"
VITE_SUPABASE_URL="https://qcujlakxaxgvofvmtpxd.supabase.co"
